html {
    color: #3C444E;
    background-color: #fff;
    background-image: url('./images/background.png');
    background-repeat: no-repeat;
    font-family: 'Catamaran',sans-serif;
    font-weight: 400;
}

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

/* ---- Nav Bar ---- */
nav {
    display: flex;
    justify-content: space-around;
    height: 6vh;
    background-color: #D7E3E4;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
    width: 100%;
    position: fixed;
    padding: 14px;
}

.nav-logo {
    height: 42px;
    align-self: center;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #3C444E;
    padding: 2px 8px 0 8px;
}

.nav-link:hover {
    color: #D62990;
}
/*  ---- Header ---- */
.container {
    display: grid;
    width: 90%;
    max-width: 2000px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    height: 540px;
    margin: 0 auto;
    padding: 200px 0 0 60px;
}

.hero-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    font-size: 54px;
    line-height: 52px;
    text-align: left;
    padding-top: 20%;
}

.hero-image {
    grid-column: 2 / 3;
    width: 100%;
    min-width: 400px;
    max-width: 600px;
}
.etsy-button {
    grid-column: 1 / 2;
    width: 240px;
    height: 48px;
    border-radius: 40px;
    border: none;
    margin-top: 5%;
    background: linear-gradient(356deg, rgba(229,51,157,1) 4%, rgba(229,51,157,1) 51%, rgba(214,41,144,1) 96%);
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25); 
}

.etsy-text {
    font-family: 'Catamaran', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}
/* ---- About ---- */
.about-container {
    display: flex;
    /* min-width: 350px; */
    width: 100%;
    padding: 10% 10% 2% 10%;
    margin-top: 50px;
    overflow-x: visible;
}

.about-title {
    width: 80%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 32px;
}

.about-left {
    width: 60%;
    line-height: 48px;
}

.about-right {
   display: flex;
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-card {
    width: 50%;
    margin-bottom: 20px;
}

.about-details {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.about-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-top: 16px;
    max-width: 400px;
    padding: 0 40px 32px 0;
}
.about-premade {
    max-width: 600px;
    padding-bottom: 6px;
}

.pricing {
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 21px;
}
.readymade-text {
    margin-top: 20px;
}

.cost {
    font-family:'Lato', sans-serif ;
}

/* ---- Form ---- */
.contact-container {
    display: flex;
    background-color: #D7E3E4;
    max-width: 850px;
    min-width: 375px;
    margin: 40px auto;
    padding-top: 50px;
    border-radius: 10px;
    flex-wrap: wrap;
    align-content: center;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
}

.contact-title {
    font-size: 42px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.contact-details {
    width: 45%;
    min-width: 400px;
    text-align: center;
    margin-top: 32px;
}

.form-details {
    line-height: 20px;
    margin-top: 20px;
    padding: 0 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.form {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    /* padding-left: 20px; */
    min-width: 400px;
}

.form-label {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.form-label input {
    width: 100%;
    height: 38px;
    margin: 8px 0 20px 0;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
    border: 1px solid #b9bec4;
    border-radius: 8px;
}

.form-label textarea {
    width: 100%;
    height: 80px;
    margin: 8px 0 20px 0;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
    border: 1px solid #b9bec4;
    border-radius: 8px;
}

textarea::placeholder {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 8px;
}

.submit-button {
    width: 240px;
    height: 48px;
    border-radius: 40px;
    border: none;
    background: linear-gradient(356deg, rgba(229,51,157,1) 4%, rgba(229,51,157,1) 51%, rgba(214,41,144,1) 96%);
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
    font-family: 'Catamaran', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 80px;
}

/* ---Social Logos --- */
footer {
    display: flex;
    background-color: #D7E3E4;
    height: 12vh;
    min-width: 550px;
    align-items: center;
    justify-content: center;
}
.social-logo {
    height: 42px; 
    padding: 0 10px;  
}

@media screen and (max-width: 793px) {
   .container {
       /* width: auto; */
       height: 640px;
       grid-template-columns: 360px;
       grid-template-rows: 180px 340px 100px;
       grid-template-areas:
       "title" 
       "image"
       "button";     
       padding-top: 60px; 
       margin: 0 auto;
       text-align: center;
   }
   .hero-image {
       grid-area: image;
       height: 98%;
       padding-top: 58px;
       width: auto;
   }
   .hero-title {
       grid-area: title;
       font-size: 38px;
       line-height: 40px;
       margin: 0 auto;
   }
   .etsy-button {
       grid-area: button;
       margin-top: 20px; 
   }
   .about-container {
       flex-direction: column;
       min-width: 540px;
       padding-left: 30px;
       }
    .about-title {
        width: 90%;
    }
    .about-left {
        width: 100%;
        padding-bottom: 20px;
    }
    .about-right {
        width: 100%;
    }
    .contact-container {
        flex-direction: column;
        margin: 20px auto 80px auto;
        justify-content: center;
        min-width: 550px;
        
    }
}

@media screen and (max-width: 450px) {
    .container {
        grid-template-columns: 400px;
    }
}